<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>dd912aab-f49b-4c34-a7ec-a5d3ce7fd804</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphql" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="graphiql" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Schemas\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
    <Folder Include="Mutations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Schemas\RouteQuery.cs" />
  </ItemGroup>
</Project>
