# TinyWeeLinks

./: README.md  TinyWeeLinks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TinyWeeLinks.Api/: Dockerfile  Program.cs  Startup.cs  TinyWeeLinks.Api.csproj
TinyWeeLinks.Api/Controllers/: ClicksController.cs  GraphQLController.cs  LinksController.cs
TinyWeeLinks.Api/Data/: ApplicationDbContext.cs  Click.cs  IApplicationDbContext.cs  Link.cs
TinyWeeLinks.Api/Migrations/: 20200804145057_InitialDatabase.Designer.cs  20200804145057_InitialDatabase.cs  20200807133305_InitialCreate.Designer.cs  20200807133305_InitialCreate.cs  20200807184423_InitialCreate.Designer.cs  20200807184423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TinyWeeLinks.Api/Models/: Chart.cs  GraphQLQuery.cs  LinkInfo.cs  Result.cs
TinyWeeLinks.Api/Mutations/: LinkMutation.cs
TinyWeeLinks.Api/Properties/: launchSettings.json
TinyWeeLinks.Api/Queries/: LinkQuery.cs
TinyWeeLinks.Api/Repositories/: ClickRepository.cs  IClickRepository.cs  ILinkRepository.cs  IRepositoryBase.cs  LinkRepository.cs
TinyWeeLinks.Api/Schemas/: ChartType.cs  LinkInfoType.cs  LinkType.cs  Mutations.cs  Queries.cs
TinyWeeLinks.Api/Services/: ClickService.cs  IClickService.cs  ILinkService.cs  LinkService.cs
TinyWeeLinks.Tests/: TinyWeeLinks.Tests.csproj
TinyWeeLinks.Tests/Controllers/: ClicksControllerTests.cs  LinksControllerTests.cs
TinyWeeLinks.Tests/Repositories/: ClickRepositoryTests.cs  LinkRepositoryTests.cs
TinyWeeLinks.Tests/Services/: ClickServiceTests.cs  (+1 more)
